spring.application.name=orderservice
server.port=8001
//Eureka Server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Register with Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/order-service?currentSchema=orderservice
spring.datasource.username=postgres
spring.datasource.password=Isaiah4110
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG
logging.level.feign=DEBUG
